<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hh-4S-nTh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Connection Controller-->
        <scene sceneID="kOQ-Gv-CKg">
            <objects>
                <viewController id="dWK-m1-cj9" customClass="ConnectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndI-YI-jIO"/>
                        <viewControllerLayoutGuide type="bottom" id="2CC-HI-Ze4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8s-7c-fA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-ph-x7K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.71841461489898983" green="0.71841461489898983" blue="0.71841461489898983" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.59047506313131315" green="0.59047506313131315" blue="0.59047506313131315" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="226" y="93" width="148" height="142"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="playSegue" id="3CP-WF-DiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jiv-ph-x7K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Jiv-ph-x7K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f6c-jQ-1Zv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mw-Jt-rGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-823.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4d-hb-zK9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOP-Hs-Lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="8hh-4S-nTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2r-pU-8K7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWK-m1-cj9" kind="relationship" relationship="rootViewController" id="Kbn-ab-Qxr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-21" y="-823.5"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="theGame" id="vXZ-lx-hvc" customClass="GameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-LG-rxI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="30" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-Pb-Gd6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-EF-pZJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-au-ag4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="60" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-zA-vDo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="91" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-bG-Yme">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="121" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-q0-fBf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="151" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-ku-a2H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="30" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-k1-BWl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="60" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-qw-IRQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="180" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-jI-vfX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="210" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-Wy-Shw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="240" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-F4-R5b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="210" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Xc-7Qd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="240" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-U0-3aX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="91" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-4d-beA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="61" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-L8-ujX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="91" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-ul-6gP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="240" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-UI-DlA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="242" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-ra-XDE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="273" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-mW-GMu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="303" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Sr-vZG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="30" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-72-v9r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="60" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-VX-eQa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="91" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-In-WzE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="122" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-Zr-IOO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="214" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-iG-mpl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="244" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-j7-aDw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="121" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-pB-0gT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="151" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-Yt-nZJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="214" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="54W-YK-Ack">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="153" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="n39-Ku-Oei">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="183" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-hJ-snq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="343" y="214" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-w7-glm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="343" y="244" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-Ed-gtr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="30" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-Rn-kL6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="60" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-Uk-CEk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="542" y="60" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-4M-xjN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="542" y="210" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit.png" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-Ej-Wjc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="516" y="265" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-YP-k9N">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="182" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-pR-ody">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="415" y="151" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-4d-POX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="433" y="90" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-Zg-yT1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="433" y="120" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-JN-5Jc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="433" y="182" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-Cy-3LF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="433" y="270" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-9w-8Ff">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="433" y="300" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-mk-iNN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="433" y="212" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-o1-iKI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="433" y="242" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-mD-CMp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="464" y="121" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-uE-hYf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="464" y="151" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost.png" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-Ow-C7Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="53" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-9g-9el">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="91" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-fK-5sA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="czA-xd-fGS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-Qf-FiM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-eZ-iQt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Fn-B2P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="23x-CO-ZhR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-JX-Ih3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="368" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-cZ-Hti">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="398" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-c2-0D3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="428" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-Lc-tQy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="458" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-1r-oQa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="489" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-tQ-SwU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="519" y="0.0" width="32" height="32"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pacman.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-fD-ztL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="90" width="32" height="32"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.026278409090909061" green="0.026278409090909061" blue="0.026278409090909061" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qnb-LG-rxI"/>
                                <exclude reference="5aw-Pb-Gd6"/>
                                <exclude reference="HWy-EF-pZJ"/>
                                <exclude reference="pKS-au-ag4"/>
                                <exclude reference="4f7-zA-vDo"/>
                                <exclude reference="VRb-bG-Yme"/>
                                <exclude reference="bVc-q0-fBf"/>
                                <exclude reference="JYq-ku-a2H"/>
                                <exclude reference="Igm-k1-BWl"/>
                                <exclude reference="XMc-qw-IRQ"/>
                                <exclude reference="UVm-jI-vfX"/>
                                <exclude reference="BJp-Wy-Shw"/>
                                <exclude reference="R7h-F4-R5b"/>
                                <exclude reference="1eu-Xc-7Qd"/>
                                <exclude reference="WfA-U0-3aX"/>
                                <exclude reference="9uH-4d-beA"/>
                                <exclude reference="4uB-L8-ujX"/>
                                <exclude reference="wRb-ul-6gP"/>
                                <exclude reference="hMn-UI-DlA"/>
                                <exclude reference="SB9-ra-XDE"/>
                                <exclude reference="kiI-mW-GMu"/>
                                <exclude reference="nha-Sr-vZG"/>
                                <exclude reference="iUU-72-v9r"/>
                                <exclude reference="2dy-VX-eQa"/>
                                <exclude reference="1s2-In-WzE"/>
                                <exclude reference="GH4-Zr-IOO"/>
                                <exclude reference="ZZF-iG-mpl"/>
                                <exclude reference="OZg-j7-aDw"/>
                                <exclude reference="zbR-pB-0gT"/>
                                <exclude reference="BFg-Yt-nZJ"/>
                                <exclude reference="54W-YK-Ack"/>
                                <exclude reference="n39-Ku-Oei"/>
                                <exclude reference="ZuL-hJ-snq"/>
                                <exclude reference="6iC-w7-glm"/>
                                <exclude reference="Xo2-Ed-gtr"/>
                                <exclude reference="IfO-Rn-kL6"/>
                                <exclude reference="SJK-Uk-CEk"/>
                                <exclude reference="mEx-4M-xjN"/>
                                <exclude reference="MKL-Ej-Wjc"/>
                                <exclude reference="xEm-YP-k9N"/>
                                <exclude reference="qU2-pR-ody"/>
                                <exclude reference="e6r-4d-POX"/>
                                <exclude reference="AKH-Zg-yT1"/>
                                <exclude reference="wV2-JN-5Jc"/>
                                <exclude reference="wN5-Cy-3LF"/>
                                <exclude reference="zlw-9w-8Ff"/>
                                <exclude reference="v9C-mk-iNN"/>
                                <exclude reference="H0k-o1-iKI"/>
                                <exclude reference="EIM-mD-CMp"/>
                                <exclude reference="GuY-uE-hYf"/>
                                <exclude reference="vGW-Ow-C7Q"/>
                                <exclude reference="Lkk-9g-9el"/>
                                <exclude reference="xQF-fK-5sA"/>
                                <exclude reference="czA-xd-fGS"/>
                                <exclude reference="DMm-Qf-FiM"/>
                                <exclude reference="P3V-eZ-iQt"/>
                                <exclude reference="egf-Fn-B2P"/>
                                <exclude reference="23x-CO-ZhR"/>
                                <exclude reference="C1N-JX-Ih3"/>
                                <exclude reference="h1V-cZ-Hti"/>
                                <exclude reference="LBM-c2-0D3"/>
                                <exclude reference="LEl-Lc-tQy"/>
                                <exclude reference="gXB-1r-oQa"/>
                                <exclude reference="0ez-tQ-SwU"/>
                                <exclude reference="bVp-fD-ztL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="qnb-LG-rxI"/>
                                <include reference="5aw-Pb-Gd6"/>
                                <include reference="HWy-EF-pZJ"/>
                                <include reference="pKS-au-ag4"/>
                                <include reference="4f7-zA-vDo"/>
                                <include reference="VRb-bG-Yme"/>
                                <include reference="bVc-q0-fBf"/>
                                <include reference="JYq-ku-a2H"/>
                                <include reference="Igm-k1-BWl"/>
                                <include reference="XMc-qw-IRQ"/>
                                <include reference="UVm-jI-vfX"/>
                                <include reference="BJp-Wy-Shw"/>
                                <include reference="R7h-F4-R5b"/>
                                <include reference="1eu-Xc-7Qd"/>
                                <include reference="WfA-U0-3aX"/>
                                <include reference="9uH-4d-beA"/>
                                <include reference="4uB-L8-ujX"/>
                                <include reference="wRb-ul-6gP"/>
                                <include reference="hMn-UI-DlA"/>
                                <include reference="SB9-ra-XDE"/>
                                <include reference="kiI-mW-GMu"/>
                                <include reference="nha-Sr-vZG"/>
                                <include reference="iUU-72-v9r"/>
                                <include reference="2dy-VX-eQa"/>
                                <include reference="1s2-In-WzE"/>
                                <include reference="GH4-Zr-IOO"/>
                                <include reference="ZZF-iG-mpl"/>
                                <include reference="OZg-j7-aDw"/>
                                <include reference="zbR-pB-0gT"/>
                                <include reference="BFg-Yt-nZJ"/>
                                <include reference="54W-YK-Ack"/>
                                <include reference="n39-Ku-Oei"/>
                                <include reference="ZuL-hJ-snq"/>
                                <include reference="6iC-w7-glm"/>
                                <include reference="Xo2-Ed-gtr"/>
                                <include reference="IfO-Rn-kL6"/>
                                <include reference="SJK-Uk-CEk"/>
                                <include reference="mEx-4M-xjN"/>
                                <include reference="MKL-Ej-Wjc"/>
                                <include reference="xEm-YP-k9N"/>
                                <include reference="qU2-pR-ody"/>
                                <include reference="e6r-4d-POX"/>
                                <include reference="AKH-Zg-yT1"/>
                                <include reference="wV2-JN-5Jc"/>
                                <include reference="wN5-Cy-3LF"/>
                                <include reference="zlw-9w-8Ff"/>
                                <include reference="v9C-mk-iNN"/>
                                <include reference="H0k-o1-iKI"/>
                                <include reference="EIM-mD-CMp"/>
                                <include reference="GuY-uE-hYf"/>
                                <include reference="vGW-Ow-C7Q"/>
                                <include reference="Lkk-9g-9el"/>
                                <include reference="xQF-fK-5sA"/>
                                <include reference="czA-xd-fGS"/>
                                <include reference="DMm-Qf-FiM"/>
                                <include reference="P3V-eZ-iQt"/>
                                <include reference="egf-Fn-B2P"/>
                                <include reference="23x-CO-ZhR"/>
                                <include reference="C1N-JX-Ih3"/>
                                <include reference="h1V-cZ-Hti"/>
                                <include reference="LBM-c2-0D3"/>
                                <include reference="LEl-Lc-tQy"/>
                                <include reference="gXB-1r-oQa"/>
                                <include reference="0ez-tQ-SwU"/>
                                <include reference="bVp-fD-ztL"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="ball" destination="bVp-fD-ztL" id="XNb-rH-1vl"/>
                        <outlet property="exit" destination="MKL-Ej-Wjc" id="6hZ-Da-LRR"/>
                        <outlet property="otherBall" destination="vGW-Ow-C7Q" id="Egu-Qf-A5z"/>
                        <outletCollection property="wall" destination="qnb-LG-rxI" id="7Km-Ae-UKu"/>
                        <outletCollection property="wall" destination="JYq-ku-a2H" id="Fm4-wZ-ar5"/>
                        <outletCollection property="wall" destination="pKS-au-ag4" id="4mT-mD-yLi"/>
                        <outletCollection property="wall" destination="Igm-k1-BWl" id="K44-De-HvQ"/>
                        <outletCollection property="wall" destination="4f7-zA-vDo" id="jxF-0P-JLE"/>
                        <outletCollection property="wall" destination="VRb-bG-Yme" id="yRs-9w-AUD"/>
                        <outletCollection property="wall" destination="bVc-q0-fBf" id="WiW-RI-14R"/>
                        <outletCollection property="wall" destination="XMc-qw-IRQ" id="47T-ZX-BzZ"/>
                        <outletCollection property="wall" destination="UVm-jI-vfX" id="OXc-NI-QpG"/>
                        <outletCollection property="wall" destination="R7h-F4-R5b" id="Z4s-uQ-79w"/>
                        <outletCollection property="wall" destination="BJp-Wy-Shw" id="Zm4-xV-HcI"/>
                        <outletCollection property="wall" destination="1eu-Xc-7Qd" id="c7G-OR-wn3"/>
                        <outletCollection property="wall" destination="wRb-ul-6gP" id="LSu-sD-Uwh"/>
                        <outletCollection property="wall" destination="kiI-mW-GMu" id="ly9-SV-D6m"/>
                        <outletCollection property="wall" destination="SB9-ra-XDE" id="LSb-19-pM5"/>
                        <outletCollection property="wall" destination="hMn-UI-DlA" id="Mag-co-uI0"/>
                        <outletCollection property="wall" destination="BFg-Yt-nZJ" id="nTX-gw-Q2N"/>
                        <outletCollection property="wall" destination="xEm-YP-k9N" id="NQD-Nj-7XI"/>
                        <outletCollection property="wall" destination="zbR-pB-0gT" id="wIi-2M-UGh"/>
                        <outletCollection property="wall" destination="OZg-j7-aDw" id="fAv-AU-7dh"/>
                        <outletCollection property="wall" destination="4uB-L8-ujX" id="0oD-uD-doi"/>
                        <outletCollection property="wall" destination="WfA-U0-3aX" id="Dqj-LO-IMY"/>
                        <outletCollection property="wall" destination="9uH-4d-beA" id="vdQ-CB-9Wy"/>
                        <outletCollection property="wall" destination="nha-Sr-vZG" id="toI-Ys-3IC"/>
                        <outletCollection property="wall" destination="iUU-72-v9r" id="PVd-Ge-3hz"/>
                        <outletCollection property="wall" destination="Xo2-Ed-gtr" id="pwo-AO-BGB"/>
                        <outletCollection property="wall" destination="Lkk-9g-9el" id="6le-sb-SUG"/>
                        <outletCollection property="wall" destination="2dy-VX-eQa" id="tmt-PM-cgX"/>
                        <outletCollection property="wall" destination="IfO-Rn-kL6" id="KdU-6s-C22"/>
                        <outletCollection property="wall" destination="e6r-4d-POX" id="P5e-xk-SAO"/>
                        <outletCollection property="wall" destination="1s2-In-WzE" id="pHP-uD-r5K"/>
                        <outletCollection property="wall" destination="54W-YK-Ack" id="l7W-gl-YxZ"/>
                        <outletCollection property="wall" destination="n39-Ku-Oei" id="7VI-5U-MyA"/>
                        <outletCollection property="wall" destination="GH4-Zr-IOO" id="paF-BK-e4K"/>
                        <outletCollection property="wall" destination="ZuL-hJ-snq" id="gIJ-LG-5BQ"/>
                        <outletCollection property="wall" destination="ZZF-iG-mpl" id="lxh-aR-731"/>
                        <outletCollection property="wall" destination="6iC-w7-glm" id="xc5-Br-IbO"/>
                        <outletCollection property="wall" destination="AKH-Zg-yT1" id="2eI-vZ-hCe"/>
                        <outletCollection property="wall" destination="qU2-pR-ody" id="heG-u8-fxL"/>
                        <outletCollection property="wall" destination="EIM-mD-CMp" id="XSI-Ek-1lJ"/>
                        <outletCollection property="wall" destination="GuY-uE-hYf" id="d1K-8B-Eej"/>
                        <outletCollection property="wall" destination="wV2-JN-5Jc" id="ftf-wY-s63"/>
                        <outletCollection property="wall" destination="v9C-mk-iNN" id="u0h-tB-Vew"/>
                        <outletCollection property="wall" destination="H0k-o1-iKI" id="hh2-3r-B2P"/>
                        <outletCollection property="wall" destination="wN5-Cy-3LF" id="PUw-4Q-JMR"/>
                        <outletCollection property="wall" destination="zlw-9w-8Ff" id="rbT-0a-rMf"/>
                        <outletCollection property="wall" destination="mEx-4M-xjN" id="PwJ-YA-ap4"/>
                        <outletCollection property="wall" destination="SJK-Uk-CEk" id="xPE-G8-6Bb"/>
                        <outletCollection property="wall" destination="5aw-Pb-Gd6" id="iRe-1y-mtn"/>
                        <outletCollection property="wall" destination="HWy-EF-pZJ" id="wxA-Mr-4eS"/>
                        <outletCollection property="wall" destination="xQF-fK-5sA" id="og3-dJ-i7t"/>
                        <outletCollection property="wall" destination="czA-xd-fGS" id="s3T-3O-U50"/>
                        <outletCollection property="wall" destination="DMm-Qf-FiM" id="7en-Qw-BIz"/>
                        <outletCollection property="wall" destination="P3V-eZ-iQt" id="GBJ-as-Bms"/>
                        <outletCollection property="wall" destination="egf-Fn-B2P" id="npE-kE-30b"/>
                        <outletCollection property="wall" destination="23x-CO-ZhR" id="gM9-b9-Q8p"/>
                        <outletCollection property="wall" destination="C1N-JX-Ih3" id="kQy-eL-6sn"/>
                        <outletCollection property="wall" destination="h1V-cZ-Hti" id="Rrj-fh-KEH"/>
                        <outletCollection property="wall" destination="LBM-c2-0D3" id="Knq-sQ-P8S"/>
                        <outletCollection property="wall" destination="LEl-Lc-tQy" id="4Ag-IR-b24"/>
                        <outletCollection property="wall" destination="gXB-1r-oQa" id="BjV-ZV-Al7"/>
                        <outletCollection property="wall" destination="0ez-tQ-SwU" id="viH-ld-tMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-823.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit.png" width="32" height="32"/>
        <image name="ghost.png" width="32" height="32"/>
        <image name="pacman.png" width="32" height="32"/>
        <image name="wall.png" width="32" height="32"/>
    </resources>
</document>
